--DML
--INSERT
--테이블에 새로운 데이터를 튜플(행)단위로 입력

INSERT INTO 직원 (
       직원ID
     , 패스워드
     , 이름
     , 성별
     , 나이, 입사일시
     , 주민등록번호
     , 부서ID
) VALUES (
       'A0012'                  --NULL 넣으면 안됌 식별자라서
     , 'pass1234'
     , '강감찬'
     , '남'
     , 31                    --'30살'숫자형으로 넣어야함
     , SYSDATE
     , '930911-1255231'
     , 'D001'                --얘도 NULL 넣으면 안됌
);

SELECT * FROM 직원;


INSERT INTO 직원      --컬럼리스트 안썻지만 가능 (잘 안씀)
VALUES (
       'A0014'
     , 'hipasswd'
     , '공손한'
     , '여'
     , 50
     , sysdate
     , '740922-2555111'
     , 7000
     , 'D002'
) ;

COMMIT;

--------------------------------------------------------------------------------
--UPDATE
SELECT 직원ID, 이름, 연봉 FROM 직원;

UPDATE 직원
   SET 연봉 = 9999
 WHERE 직원ID = 'A0001';
 
COMMIT;



-------------------------------------------------------------------------------
--DELETE
--DELETE FROM 테이블명 WHERE 삭제하고 싶은 행 조건;

SELECT * FROM 직원연락처;
SELECT * FROM 직원연락처 WHERE 직원ID = 'A0013';

ROLLBACK;